<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.Commands\BookingSystem.Commands.csproj" />
    <ProjectReference Include="..\BookingSystem.Common\BookingSystem.Common.csproj" />
    <ProjectReference Include="..\BookingSystem.Queries\BookingSystem.Queries.csproj" />
    <ProjectReference Include="..\BookingSystem.ReadPersistence\BookingSystem.ReadPersistence.csproj" />
    <ProjectReference Include="..\BookingSystem.WritePersistence\BookingSystem.WritePersistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  
</Project>
