# BookingSystem

./: .gitignore  README.md
BookingSystem/BookingSystem.Commands/: BookingSystem.Commands.csproj
BookingSystem/BookingSystem.Commands/BookingCommands/: BookRoomNumberCommand.cs  EditBookingCommand.cs
BookingSystem/BookingSystem.Commands/DTOs/BookingDTOs/: EditedBookingDto.cs  NewBookingDto.cs
BookingSystem/BookingSystem.Commands/DTOs/ExtraServiceDTOs/: EditedExtraServiceDto.cs  NewExtraServiceDto.cs
BookingSystem/BookingSystem.Commands/DTOs/HotelDTOs/: EditedHotelDto.cs  HotelDto.cs  NewHotelDto.cs
BookingSystem/BookingSystem.Commands/DTOs/RoomDTOs/: EditedRoomDto.cs  NewRoomDto.cs
BookingSystem/BookingSystem.Commands/DTOs/RoomNumberDTOs/: EditRoomNumber.cs  RoomNumber.cs
BookingSystem/BookingSystem.Commands/ExtraServiceCommands/: AddExtraServiceCommand.cs  EditExtraServiceCommand.cs
BookingSystem/BookingSystem.Commands/HotelCommands/: AddHotelCommand.cs  EditHotelCommand.cs
BookingSystem/BookingSystem.Commands/Infrastructure/: BaseCommand.cs  CommandDispatcher.cs  Result.cs
BookingSystem/BookingSystem.Commands/Infrastructure/Validators/: IValidator.cs
BookingSystem/BookingSystem.Commands/Properties/: Errors.Designer.cs  Errors.resx  ErrorsResources.Designer.cs  ErrorsResources.resx
BookingSystem/BookingSystem.Commands/RoomCommands/: AddRoomCommand.cs  EditRoomCommand.cs
BookingSystem/BookingSystem.Common/: BookingSystem.Common.csproj
BookingSystem/BookingSystem.Common/Exceptions/: GuardExtensions.cs  HotelNotFoundException.cs
BookingSystem/BookingSystem.Common/Interfaces/: IBookingConfiguration.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IPasswordHasher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
BookingSystem/BookingSystem.Common/Specification/: BaseSpecification.cs  HotelDetailsSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
BookingSystem/BookingSystem.Common/Utils/: HandlerRegistration.cs  PasswordHasher.cs  RoleName.cs
BookingSystem/BookingSystem.Queries/: BookingSystem.Queries.csproj
BookingSystem/BookingSystem.Queries/BookingQueries/: BookingDetailsQuery.cs
BookingSystem/BookingSystem.Queries/CityQueries/: CityDetailsQuery.cs  ListCitiesQuery.cs
BookingSystem/BookingSystem.Queries/CountryQueries/: CountryDetailsQuery.cs  ListCountriesQuery.cs
BookingSystem/BookingSystem.Queries/ExtraServiceQueries/: ExtraServiceDetailsQuery.cs  ListExtraServicesQuery.cs
BookingSystem/BookingSystem.Queries/HotelQueries/: HotelDetailsQuery.cs  ListHotelsQuery.cs
BookingSystem/BookingSystem.Queries/Infrastracture/: QueryDispatcher.cs
BookingSystem/BookingSystem.Queries/Infrastructure/: LinqExtensions.cs  PagedQueryHandler.cs  PaginationExtension.cs  QueryDispatcher.cs
BookingSystem/BookingSystem.Queries/RoomQueries/: ListRoomsQuery.cs  RoomDetailsQuery.cs
BookingSystem/BookingSystem.Queries/Views/: BookingView.cs  CityView.cs  CountryView.cs  ExtraServiceView.cs  HotelView.cs  RoomView.cs
BookingSystem/BookingSystem.ReadPersistence/: BookingReadContext.cs  BookingSystem.ReadPersistence.csproj
BookingSystem/BookingSystem.ReadPersistence/Enums/: BookingStatus.cs
BookingSystem/BookingSystem.ReadPersistence/ReadModels/: Booking.cs  BookingExtraService.cs  City.cs  Country.cs  ExtraService.cs  Hotel.cs  HotelImage.cs  Image.cs  Role.cs  Room.cs  RoomNumber.cs  RoomsImage.cs  SpListHotelDetails.cs  User.cs  UserRole.cs
BookingSystem/BookingSystem.ReadPersistence/Utils/: CustomPluralizer.cs  DbActions.cs  DbObjects.cs  DesignTimeServices.cs
BookingSystem/BookingSystem.WebApi/: BookingSystem.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BookingSystem/BookingSystem.WebApi/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  CityController.cs  CountryController.cs  ExtraServiceController.cs  HotelController.cs  RoomController.cs  ValuesController.cs
BookingSystem/BookingSystem.WebApi/JwtProvider/: JwtGenerator.cs  JwtOptions.cs
BookingSystem/BookingSystem.WebApi/Models/: CityRequestModel.cs  CountryRequestModel.cs  HotelsRequestModel.cs
BookingSystem/BookingSystem.WebApi/Utils/: BookingAuthorizeAttribute.cs  BookingConfiguration.cs  BookingPermissions.cs  PaginationExtension.cs  UserExtensions.cs
BookingSystem/BookingSystem.WritePersistence/: BookingSystem.WritePersistence.csproj  BookingWriteContext.cs
BookingSystem/BookingSystem.WritePersistence/Enums/: BookingStatus.cs
BookingSystem/BookingSystem.WritePersistence/Exceptions/: HotelNotFoundException.cs
BookingSystem/BookingSystem.WritePersistence/Services/: BookingService.cs  HotelService.cs
BookingSystem/BookingSystem.WritePersistence/Utils/: DesignTimeServices.cs
BookingSystem/BookingSystem.WritePersistence/WriteModels/: Booking.cs  BookingExtraService.cs  City.cs  Country.cs  ExtraService.cs  Hotel.cs  HotelImage.cs  Image.cs  Role.cs  Room.cs  RoomNumber.cs  RoomsImage.cs  User.cs  UserRole.cs
BookingSystem/BusinessLayer/: BusinessLayer.csproj
BookingSystem/BusinessLayer/Exceptions/: GuardExtensions.cs  HotelNotFoundException.cs
BookingSystem/BusinessLayer/Specification/: BaseSpecification.cs  HotelDetailsSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
BookingSystem/BusinessLayer/Utils/: MappingConfiguration.cs
BookingSystem/Commands/: BookingSystem.Commands.csproj
BookingSystem/Commands/ExtraServiceCommands/: AddExtraServiceCommand.cs  AddExtraServiceCommandHandler.cs  EditExtraServiceCommand.cs  EditExtraServiceCommandHandler.cs
BookingSystem/Commands/HotelCommands/: AddHotelCommand.cs  AddHotelCommandHandler.cs  EditHotelCommand.cs  EditHotelCommandHandler.cs
BookingSystem/Commands/Infrastructure/: BaseCommand.cs  CommandDispatcher.cs
BookingSystem/Commands/RoomCommands/: AddRoomCommand.cs  AddRoomCommandHandler.cs  EditRoomCommand.cs  EditRoomCommandHandler.cs
BookingSystem/Queries/: BookingSystem.Queries.csproj
BookingSystem/Queries/HotelQueries/: HotelDetailsQuery.cs  HotelDetailsQueryHandler.cs
BookingSystem/Queries/Infrastracture/: QueryDispatcher.cs
(+244 files in other folders)
