<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\BookingSystem.ApplicationCore.csproj" />
    <ProjectReference Include="..\BusinessLayer\BookingSystem.Common.csproj" />
  </ItemGroup>

</Project>
