<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BookingSystem.Common.csproj" />
    <ProjectReference Include="..\ReadModel\BookingSystem.ReadPersistence.csproj" />
  </ItemGroup>

</Project>
