<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.Common\BookingSystem.Common.csproj" />
    <ProjectReference Include="..\BookingSystem.ReadPersistence\BookingSystem.ReadPersistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\MappingProfiles\" />
    <Folder Include="Queries\AccountQueries\Views\" />
    <Folder Include="Queries\AccountQueries\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\..\..\..\..\..\.nuget\packages\autofac\4.9.2\lib\netstandard2.0\Autofac.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
